{
  "name": "pkm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "env-cmd -f .env.development nodemon src/index.js",
    "start:prod": "env-cmd -f .env.production nodemon src/index.js",
    "dev:db:migrate": "env-cmd -f .env.development npx sequelize-cli db:migrate",
    "dev:db:drop": "env-cmd -f .env.development npx sequelize-cli db:migrate:undo:all",
    "dev:db:seed": "env-cmd -f .env.development npx sequelize-cli db:seed:all",
    "dev:db:seed:undo": "env-cmd -f .env.development npx sequelize-cli db:seed:undo:all",
    "dev:db:seed:some": "env-cmd -f .env.development npx sequelize-cli db:seed --seed",
    "prod:db:migrate": "env-cmd -f .env.production npx sequelize-cli db:migrate",
    "prod:db:drop": "env-cmd -f .env.production npx sequelize-cli db:migrate:undo:all",
    "prod:db:seed": "env-cmd -f .env.production npx sequelize-cli db:seed:all",
    "prod:db:seed:drop": "env-cmd -f .env.production npx sequelize-cli db:seed:undo:all",
    "prod:db:seed:some": "env-cmd -f .env.production npx sequelize-cli db:seed --seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
